# EWU-CSCD371-2019-Fall

./: Assignment4.sln  Assignment6.sln  Assignment8.sln  README.md
ArrayTests/: ArrayTests.cs  ArrayTests.csproj  GlobalSuppressions.cs
Assignment/: Address.cs  Assignment.csproj  GlobalSuppressions.cs  Person.cs  SampleData.cs
Assignment.Interfaces/: Assignment.Interfaces.csproj
Assignment.Tests/: AddressTests.cs  Assignment.Tests.csproj  AssignmentPeopleTests.cs  GlobalSuppressions.cs  PersonTests.cs  SampleDataTests.cs
Assignment6/: Array.cs  ArrayCollection.cs  Assignment6.csproj  GlobalSuppressions.cs
Configuration/: EnvironmentConfig.cs  FileConfig.cs  GlobalSuppressions.cs  IConfig.cs  IConfigGroup.cs  MockConfig.cs
Configuration.Tests/: Configuration.Tests.csproj  EnvironmentConfigTests.cs  FileConfigTests.cs  GlobalSuppressions.cs  MockConfigTests.cs
DelegateFun/Sorter/: SortUtility.cs  Sorter.csproj
DelegateFun/Sorter.Tests/: GlobalSuppressions.cs  SortUtilityTests.cs  Sorter.Tests.csproj
Inheritance/src/Inheritance/: ExtensionMethods.cs  Food.cs  Item.cs  Penny.cs  Printer.cs  Raj.cs  Sheldon.cs  Television.cs
Inheritance/test/Inheritance.Tests/: ActorTests.cs  ItemTests.cs  PrinterTests.cs
Logger/: BaseLogger.cs  BaseLoggerMixins.cs  ExtraCreditAddtionalLogger.cs  FileLogger.cs  LogFactory.cs
Logger.Tests/: BaseLoggerMixinsTests.cs  ExtraCreditAdditionalLoggerTests.cs  FileLoggerTests.cs  LogFactoryTests.cs
Mailbox/: DataLoader.cs  GlobalSuppressions.cs  Mailbox.cs  Mailbox.csproj  Person.cs  Program.cs  Size.cs  Sizes.cs
Mailbox.Tests/: DataLoaderTests.cs  GlobalSuppressions.cs  Mailbox.Tests.csproj  MailboxTests.cs  MailboxesTests.cs  PersonTests.cs  ProgramTests.cs
MockConfig/: MockConfig.cs  MockConfig.csproj
PrincessBrideTrivia/PrincessBrideTrivia/: Program.cs
PrincessBrideTrivia/PrincessBrideTrivia.Tests/: ProgramTests.cs
SampleApp/: Program.cs  SampleApp.csproj
ShoppingList.Tests/: GlobalSuppressions.cs  MainWindowViewModelTests.cs  ShoppingItemVisibleConverterTests.cs  ShoppingList.Tests.csproj  ShoppingListTests.cs
ShoppingList/ShoppingList/: App.xaml  Command.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ShoppingItem.cs  ShoppingItemVisibleConverter.cs  ShoppingList.csproj
